# Toolkit

./: build.gradle  settings.gradle
src/main/java/de/toolkit/debug/: DebugHelper.java
src/main/java/de/toolkit/files/: FileUtils.java
src/main/java/de/toolkit/logging/colorlogger/: ColorLogger.java  FormatColor.java  LogFormatter.java
src/main/java/de/toolkit/main/: Main.java
src/test/java/de/toolkit/files/: FileUtilsTest.java
src/test/resources/: testFile (1).txt  testFile (2).txt
